From 544ce9c8c23786919526617c143490ef2d609c36 Mon Sep 17 00:00:00 2001
From: Marc Titinger <mtitinger@baylibre.com>
Date: Mon, 30 Nov 2015 11:20:50 +0100
Subject: [PATCH v2 0/2] IIO version of INA2xx

Version 2 of https://lkml.org/lkml/2015/11/25/245

 * fix few typos, comments and return value type issues.
 * fix remove function: call order for iio_device_unregister
 * rename itb => int_time_vbus and its => int_time_vshunt for clarity
 * fix scale for integr. times (available values where in uS instead of s)
 * move static variable into device data to allow for multiple instances

previous references:
  following RFC started in https://lkml.org/lkml/2015/11/10/370
  and feed back from https://lkml.org/lkml/2015/11/18/395

Marc Titinger (2):
  iio: ina2xx: add support for TI INA2xx Power Monitors
  iio: ina2xx: provide a sysfs parameter to allow async readout of the
    ADCs

 drivers/iio/adc/Kconfig      |   9 +
 drivers/iio/adc/Makefile     |   1 +
 drivers/iio/adc/ina2xx-iio.c | 711 +++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 721 insertions(+)
 create mode 100644 drivers/iio/adc/ina2xx-iio.c

-- 
1.9.1

